# GensparkTraining

./: README.md
Day 1/: AppleAndOrange.cs  BetweenTwoSets.cs  BirthdayBar.cs  BirthdayCakeCandles.cs  BonAppetit.cs  BreakingBestAndWorstRecords.cs  Day1 Schema.txt  DayOfTheProgrammer.cs  DivisibleSumPairs.cs  GradingProblem.cs  Kangaroo.cs  MigratoryBirds.cs  MiniMaxSum.cs  PlusMinusProblem.cs  Staircase.cs  TimeConversionProblem.cs
Day 24/DoctorPatientAppointment/DoctorPatientAppointment/: DoctorPatientAppointment.csproj  Program.cs  Test.html  patients.json  readme.md
Day 24/DoctorPatientAppointment/DoctorPatientAppointment/Controllers/: AppointmentController.cs  AuthenticationController.cs  FileController.cs  SampleController.cs
Day 24/DoctorPatientAppointment/DoctorPatientAppointment/DoctorPatientAppointment.Test/: DoctorRepoTest.cs  DoctorServiceTest.cs  PatientRepoTest.cs
Day 24/DoctorPatientAppointment/DoctorPatientAppointment/Interfaces/: IEncryptionService.cs  IRepository.cs
Day 24/DoctorPatientAppointment/DoctorPatientAppointment/Misc/: CustomExceptionFilter.cs  DoctorMapper.cs  NameValidation.cs  NotificationHub.cs  OtherFuncinalitiesImplementation.cs
Day 24/DoctorPatientAppointment/DoctorPatientAppointment/Models/: Appointmnet.cs  Doctor.cs  EncryptModel.cs  Patient.cs  Speciality.cs
Day 24/DoctorPatientAppointment/DoctorPatientAppointment/Models/DTOs/: DoctorAddRequestDto.cs  ErrorObjectDto.cs  PatientFileDto.cs
Day 24/DoctorPatientAppointment/DoctorPatientAppointment/Properties/: launchSettings.json
Day 24/DoctorPatientAppointment/DoctorPatientAppointment/Repositories/: AppointmnetRepository.cs  DoctorSpecialityRepository.cs  PatientRepository.cs  Repository.cs  UserRepository.cs
Day 24/DoctorPatientAppointment/DoctorPatientAppointment/Services/: AuthenticationService.cs  DoctorService.cs  TokenService.cs
(+692 files in other folders)
