2025-06-19 15:34:01.920 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5239/api/v1/files/upload - multipart/form-data; boundary=----WebKitFormBoundaryLAB57ABgjA0CHYSP 9761
2025-06-19 15:34:01.932 +05:30 [INF] CORS policy execution failed.
2025-06-19 15:34:01.932 +05:30 [INF] Request origin http://localhost:5239 does not have permission to access the resource.
2025-06-19 15:34:01.932 +05:30 [INF] Executing endpoint 'WareHouseFileArchiver.Controllers.FilesController.Upload (WareHouseFileArchiver)'
2025-06-19 15:34:01.932 +05:30 [INF] Route matched with {action = "Upload", controller = "Files"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Upload(WareHouseFileArchiver.Models.DTOs.UploadArchiveFileRequestDto) on controller WareHouseFileArchiver.Controllers.FilesController (WareHouseFileArchiver).
2025-06-19 15:34:01.935 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__itemId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Items" AS i
    WHERE i."Id" = @__itemId_0)
2025-06-19 15:34:01.943 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__itemId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT i."Id", i."Category", i."CreatedAt", i."CreatedBy", i."Description", i."Name", i."UpdatedAt", i."UpdatedBy"
FROM "Items" AS i
WHERE i."Id" = @__itemId_0
LIMIT 1
2025-06-19 15:34:01.965 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."AccessFailedCount", a."ConcurrencyStamp", a."Email", a."EmailConfirmed", a."LockoutEnabled", a."LockoutEnd", a."NormalizedEmail", a."NormalizedUserName", a."PasswordHash", a."PhoneNumber", a."PhoneNumberConfirmed", a."RefreshToken", a."RefreshTokenExpiryTime", a."SecurityStamp", a."TwoFactorEnabled", a."UserName"
FROM "AspNetUsers" AS a
WHERE a."Id" = @__p_0
LIMIT 1
2025-06-19 15:34:01.975 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__fileName_0='?', @__itemId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."Category", a."CreatedAt", a."CreatedBy", a."Description", a."FileExtension", a."FileName", a."FilePath", a."FileSizeInBytes", a."ItemId", a."UpdatedAt", a."UpdatedBy", a."VersionNumber"
FROM "ArchiveFiles" AS a
WHERE a."FileName" = @__fileName_0 AND a."ItemId" = @__itemId_1
ORDER BY a."VersionNumber" DESC
LIMIT 1
2025-06-19 15:34:02.016 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@p12='?' (DbType = Guid), @p0='?', @p1='?' (DbType = DateTime), @p2='?', @p3='?', @p4='?', @p5='?', @p6='?', @p7='?' (DbType = Int64), @p8='?' (DbType = Guid), @p9='?' (DbType = DateTime), @p10='?', @p11='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
UPDATE "ArchiveFiles" SET "Category" = @p0, "CreatedAt" = @p1, "CreatedBy" = @p2, "Description" = @p3, "FileExtension" = @p4, "FileName" = @p5, "FilePath" = @p6, "FileSizeInBytes" = @p7, "ItemId" = @p8, "UpdatedAt" = @p9, "UpdatedBy" = @p10, "VersionNumber" = @p11
WHERE "Id" = @p12;
2025-06-19 15:34:02.027 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__archiveFile_FileName_0='?', @__archiveFile_Category_1='?', @__version_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "ArchiveFiles" AS a
    WHERE a."FileName" = @__archiveFile_FileName_0 AND a."Category" = @__archiveFile_Category_1 AND a."VersionNumber" = @__version_2)
2025-06-19 15:34:02.028 +05:30 [INF] Executed DbCommand (0ms) [Parameters=[@__archiveFile_FileName_0='?', @__archiveFile_Category_1='?', @__version_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "ArchiveFiles" AS a
    WHERE a."FileName" = @__archiveFile_FileName_0 AND a."Category" = @__archiveFile_Category_1 AND a."VersionNumber" = @__version_2)
2025-06-19 15:34:02.049 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?', @p2='?' (DbType = DateTime), @p3='?', @p4='?', @p5='?', @p6='?', @p7='?', @p8='?' (DbType = Int64), @p9='?' (DbType = Guid), @p10='?' (DbType = DateTime), @p11='?', @p12='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "ArchiveFiles" ("Id", "Category", "CreatedAt", "CreatedBy", "Description", "FileExtension", "FileName", "FilePath", "FileSizeInBytes", "ItemId", "UpdatedAt", "UpdatedBy", "VersionNumber")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12);
2025-06-19 15:34:02.050 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`4[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[WareHouseFileArchiver.Models.DTOs.ArchiveFileResponseDto, WareHouseFileArchiver, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-19 15:34:02.054 +05:30 [INF] Executed action WareHouseFileArchiver.Controllers.FilesController.Upload (WareHouseFileArchiver) in 121.871ms
2025-06-19 15:34:02.054 +05:30 [INF] Executed endpoint 'WareHouseFileArchiver.Controllers.FilesController.Upload (WareHouseFileArchiver)'
2025-06-19 15:34:02.055 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5239/api/v1/files/upload - 200 null application/json; charset=utf-8 134.7557ms
2025-06-19 15:34:10.446 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5239/api/v1/files/upload - multipart/form-data; boundary=----WebKitFormBoundaryfQVp59AIo91swoP1 9761
2025-06-19 15:34:10.447 +05:30 [INF] CORS policy execution failed.
2025-06-19 15:34:10.447 +05:30 [INF] Request origin http://localhost:5239 does not have permission to access the resource.
2025-06-19 15:34:10.448 +05:30 [INF] Executing endpoint 'WareHouseFileArchiver.Controllers.FilesController.Upload (WareHouseFileArchiver)'
2025-06-19 15:34:10.448 +05:30 [INF] Route matched with {action = "Upload", controller = "Files"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Upload(WareHouseFileArchiver.Models.DTOs.UploadArchiveFileRequestDto) on controller WareHouseFileArchiver.Controllers.FilesController (WareHouseFileArchiver).
2025-06-19 15:34:10.452 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__itemId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Items" AS i
    WHERE i."Id" = @__itemId_0)
2025-06-19 15:34:10.465 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[@__itemId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT i."Id", i."Category", i."CreatedAt", i."CreatedBy", i."Description", i."Name", i."UpdatedAt", i."UpdatedBy"
FROM "Items" AS i
WHERE i."Id" = @__itemId_0
LIMIT 1
2025-06-19 15:34:10.469 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."AccessFailedCount", a."ConcurrencyStamp", a."Email", a."EmailConfirmed", a."LockoutEnabled", a."LockoutEnd", a."NormalizedEmail", a."NormalizedUserName", a."PasswordHash", a."PhoneNumber", a."PhoneNumberConfirmed", a."RefreshToken", a."RefreshTokenExpiryTime", a."SecurityStamp", a."TwoFactorEnabled", a."UserName"
FROM "AspNetUsers" AS a
WHERE a."Id" = @__p_0
LIMIT 1
2025-06-19 15:34:10.472 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__fileName_0='?', @__itemId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."Category", a."CreatedAt", a."CreatedBy", a."Description", a."FileExtension", a."FileName", a."FilePath", a."FileSizeInBytes", a."ItemId", a."UpdatedAt", a."UpdatedBy", a."VersionNumber"
FROM "ArchiveFiles" AS a
WHERE a."FileName" = @__fileName_0 AND a."ItemId" = @__itemId_1
ORDER BY a."VersionNumber" DESC
LIMIT 1
2025-06-19 15:34:10.477 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@p12='?' (DbType = Guid), @p0='?', @p1='?' (DbType = DateTime), @p2='?', @p3='?', @p4='?', @p5='?', @p6='?', @p7='?' (DbType = Int64), @p8='?' (DbType = Guid), @p9='?' (DbType = DateTime), @p10='?', @p11='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
UPDATE "ArchiveFiles" SET "Category" = @p0, "CreatedAt" = @p1, "CreatedBy" = @p2, "Description" = @p3, "FileExtension" = @p4, "FileName" = @p5, "FilePath" = @p6, "FileSizeInBytes" = @p7, "ItemId" = @p8, "UpdatedAt" = @p9, "UpdatedBy" = @p10, "VersionNumber" = @p11
WHERE "Id" = @p12;
2025-06-19 15:34:10.481 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__archiveFile_FileName_0='?', @__archiveFile_Category_1='?', @__version_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "ArchiveFiles" AS a
    WHERE a."FileName" = @__archiveFile_FileName_0 AND a."Category" = @__archiveFile_Category_1 AND a."VersionNumber" = @__version_2)
2025-06-19 15:34:10.483 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__archiveFile_FileName_0='?', @__archiveFile_Category_1='?', @__version_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "ArchiveFiles" AS a
    WHERE a."FileName" = @__archiveFile_FileName_0 AND a."Category" = @__archiveFile_Category_1 AND a."VersionNumber" = @__version_2)
2025-06-19 15:34:10.487 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__archiveFile_FileName_0='?', @__archiveFile_Category_1='?', @__version_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "ArchiveFiles" AS a
    WHERE a."FileName" = @__archiveFile_FileName_0 AND a."Category" = @__archiveFile_Category_1 AND a."VersionNumber" = @__version_2)
2025-06-19 15:34:10.493 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?', @p2='?' (DbType = DateTime), @p3='?', @p4='?', @p5='?', @p6='?', @p7='?', @p8='?' (DbType = Int64), @p9='?' (DbType = Guid), @p10='?' (DbType = DateTime), @p11='?', @p12='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "ArchiveFiles" ("Id", "Category", "CreatedAt", "CreatedBy", "Description", "FileExtension", "FileName", "FilePath", "FileSizeInBytes", "ItemId", "UpdatedAt", "UpdatedBy", "VersionNumber")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12);
2025-06-19 15:34:10.494 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`4[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[WareHouseFileArchiver.Models.DTOs.ArchiveFileResponseDto, WareHouseFileArchiver, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-19 15:34:10.494 +05:30 [INF] Executed action WareHouseFileArchiver.Controllers.FilesController.Upload (WareHouseFileArchiver) in 46.16ms
2025-06-19 15:34:10.494 +05:30 [INF] Executed endpoint 'WareHouseFileArchiver.Controllers.FilesController.Upload (WareHouseFileArchiver)'
2025-06-19 15:34:10.495 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5239/api/v1/files/upload - 200 null application/json; charset=utf-8 48.4712ms
2025-06-19 15:34:29.950 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5239/api/v1/files/MayMeetingMinutes/v2 - null null
2025-06-19 15:34:29.951 +05:30 [INF] Executing endpoint 'WareHouseFileArchiver.Controllers.FilesController.Download (WareHouseFileArchiver)'
2025-06-19 15:34:29.951 +05:30 [INF] Route matched with {action = "Download", controller = "Files"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Download(System.String, Int32) on controller WareHouseFileArchiver.Controllers.FilesController (WareHouseFileArchiver).
2025-06-19 15:34:29.954 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__fileName_0='?', @__version_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."Category", a."CreatedAt", a."CreatedBy", a."Description", a."FileExtension", a."FileName", a."FilePath", a."FileSizeInBytes", a."ItemId", a."UpdatedAt", a."UpdatedBy", a."VersionNumber"
FROM "ArchiveFiles" AS a
WHERE a."FileName" = @__fileName_0 AND a."VersionNumber" = @__version_1
LIMIT 1
2025-06-19 15:34:29.955 +05:30 [INF] Executing FileStreamResult, sending file with download name 'MayMeetingMinutes.pdf' ...
2025-06-19 15:34:29.956 +05:30 [INF] Executed action WareHouseFileArchiver.Controllers.FilesController.Download (WareHouseFileArchiver) in 4.7201ms
2025-06-19 15:34:29.956 +05:30 [INF] Executed endpoint 'WareHouseFileArchiver.Controllers.FilesController.Download (WareHouseFileArchiver)'
2025-06-19 15:34:29.968 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5239/api/v1/files/MayMeetingMinutes/v2 - 200 9219 application/octet-stream 17.9823ms
2025-06-19 15:34:35.577 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5239/api/v1/files/MayMeetingMinutes/v3 - null null
2025-06-19 15:34:35.578 +05:30 [INF] Executing endpoint 'WareHouseFileArchiver.Controllers.FilesController.Download (WareHouseFileArchiver)'
2025-06-19 15:34:35.578 +05:30 [INF] Route matched with {action = "Download", controller = "Files"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Download(System.String, Int32) on controller WareHouseFileArchiver.Controllers.FilesController (WareHouseFileArchiver).
2025-06-19 15:34:35.580 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__fileName_0='?', @__version_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."Category", a."CreatedAt", a."CreatedBy", a."Description", a."FileExtension", a."FileName", a."FilePath", a."FileSizeInBytes", a."ItemId", a."UpdatedAt", a."UpdatedBy", a."VersionNumber"
FROM "ArchiveFiles" AS a
WHERE a."FileName" = @__fileName_0 AND a."VersionNumber" = @__version_1
LIMIT 1
2025-06-19 15:34:35.581 +05:30 [INF] Executing FileStreamResult, sending file with download name 'MayMeetingMinutes.pdf' ...
2025-06-19 15:34:35.582 +05:30 [INF] Executed action WareHouseFileArchiver.Controllers.FilesController.Download (WareHouseFileArchiver) in 3.8358ms
2025-06-19 15:34:35.582 +05:30 [INF] Executed endpoint 'WareHouseFileArchiver.Controllers.FilesController.Download (WareHouseFileArchiver)'
2025-06-19 15:34:35.582 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5239/api/v1/files/MayMeetingMinutes/v3 - 200 9219 application/octet-stream 4.8839ms
