2025-06-16 14:51:20.944 +05:30 [INF] User profile is available. Using '/Users/presidio/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2025-06-16 14:51:21.214 +05:30 [INF] Now listening on: http://localhost:5239
2025-06-16 14:51:21.217 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-16 14:51:21.217 +05:30 [INF] Hosting environment: Development
2025-06-16 14:51:21.217 +05:30 [INF] Content root path: /Users/presidio/Desktop/Day 25/WareHouseFileArchiver
2025-06-16 14:51:21.579 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5239/swagger/v1/swagger.json - null null
2025-06-16 14:51:21.862 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5239/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 284.5306ms
