2025-06-12 18:05:00.748 +05:30 [INF] Request starting HTTP/1.1 PUT http://localhost:5239/api/v1/items/08f42629-59e3-4d2f-89ad-f876f7e09c4b - application/json 129
2025-06-12 18:05:00.750 +05:30 [INF] CORS policy execution failed.
2025-06-12 18:05:00.750 +05:30 [INF] Request origin http://localhost:5239 does not have permission to access the resource.
2025-06-12 18:05:00.750 +05:30 [INF] Executing endpoint 'WareHouseFileArchiver.Controllers.ItemsController.Update (WareHouseFileArchiver)'
2025-06-12 18:05:00.755 +05:30 [INF] Route matched with {action = "Update", controller = "Items"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Update(System.Guid, WareHouseFileArchiver.Models.DTOs.UpdateItemRequestDto) on controller WareHouseFileArchiver.Controllers.ItemsController (WareHouseFileArchiver).
2025-06-12 18:05:00.770 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT i."Id", i."Category", i."CreatedAt", i."CreatedBy", i."Description", i."Name", i."UpdatedAt", i."UpdatedBy"
FROM "Items" AS i
WHERE i."Id" = @__id_0
LIMIT 1
2025-06-12 18:05:00.775 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@p7='?' (DbType = Guid), @p0='?', @p1='?' (DbType = DateTime), @p2='?', @p3='?', @p4='?', @p5='?' (DbType = DateTime), @p6='?'], CommandType='"Text"', CommandTimeout='30']
UPDATE "Items" SET "Category" = @p0, "CreatedAt" = @p1, "CreatedBy" = @p2, "Description" = @p3, "Name" = @p4, "UpdatedAt" = @p5, "UpdatedBy" = @p6
WHERE "Id" = @p7;
2025-06-12 18:05:00.776 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`4[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[WareHouseFileArchiver.Models.DTOs.ItemDto, WareHouseFileArchiver, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-12 18:05:00.778 +05:30 [INF] Executed action WareHouseFileArchiver.Controllers.ItemsController.Update (WareHouseFileArchiver) in 22.323ms
2025-06-12 18:05:00.778 +05:30 [INF] Executed endpoint 'WareHouseFileArchiver.Controllers.ItemsController.Update (WareHouseFileArchiver)'
2025-06-12 18:05:00.778 +05:30 [INF] Request finished HTTP/1.1 PUT http://localhost:5239/api/v1/items/08f42629-59e3-4d2f-89ad-f876f7e09c4b - 200 null application/json; charset=utf-8 29.64ms
2025-06-12 18:05:39.309 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5239/api/v1/items/08f42629-59e3-4d2f-89ad-f876f7e09c4b - null null
2025-06-12 18:05:39.310 +05:30 [INF] Executing endpoint 'WareHouseFileArchiver.Controllers.ItemsController.GetById (WareHouseFileArchiver)'
2025-06-12 18:05:39.322 +05:30 [INF] Route matched with {action = "GetById", controller = "Items"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetById(System.Guid) on controller WareHouseFileArchiver.Controllers.ItemsController (WareHouseFileArchiver).
2025-06-12 18:05:39.337 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT i."Id", i."Category", i."CreatedAt", i."CreatedBy", i."Description", i."Name", i."UpdatedAt", i."UpdatedBy"
FROM "Items" AS i
WHERE i."Id" = @__id_0
LIMIT 1
2025-06-12 18:05:39.337 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`4[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[WareHouseFileArchiver.Models.DTOs.ItemDto, WareHouseFileArchiver, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-12 18:05:39.338 +05:30 [INF] Executed action WareHouseFileArchiver.Controllers.ItemsController.GetById (WareHouseFileArchiver) in 15.886ms
2025-06-12 18:05:39.338 +05:30 [INF] Executed endpoint 'WareHouseFileArchiver.Controllers.ItemsController.GetById (WareHouseFileArchiver)'
2025-06-12 18:05:39.338 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5239/api/v1/items/08f42629-59e3-4d2f-89ad-f876f7e09c4b - 200 null application/json; charset=utf-8 29.5886ms
