2025-06-19 15:13:45.996 +05:30 [INF] User profile is available. Using '/Users/presidio/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2025-06-19 15:13:46.265 +05:30 [INF] Now listening on: http://localhost:5239
2025-06-19 15:13:46.267 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-19 15:13:46.268 +05:30 [INF] Hosting environment: Development
2025-06-19 15:13:46.268 +05:30 [INF] Content root path: /Users/presidio/Desktop/Day 25/WareHouseFileArchiver
2025-06-19 15:13:46.671 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5239/swagger/v1/swagger.json - null null
2025-06-19 15:13:46.968 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5239/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 301.1463ms
