2025-06-19 15:29:08.397 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5239/api/v1/files/MayMeetingMinutes/v5 - null null
2025-06-19 15:29:08.399 +05:30 [INF] Executing endpoint 'WareHouseFileArchiver.Controllers.FilesController.Download (WareHouseFileArchiver)'
2025-06-19 15:29:08.400 +05:30 [INF] Route matched with {action = "Download", controller = "Files"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Download(System.String, Int32) on controller WareHouseFileArchiver.Controllers.FilesController (WareHouseFileArchiver).
2025-06-19 15:29:08.416 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__fileName_0='?', @__version_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."Category", a."CreatedAt", a."CreatedBy", a."Description", a."FileExtension", a."FileName", a."FilePath", a."FileSizeInBytes", a."ItemId", a."UpdatedAt", a."UpdatedBy", a."VersionNumber"
FROM "ArchiveFiles" AS a
WHERE a."FileName" = @__fileName_0 AND a."VersionNumber" = @__version_1
LIMIT 1
2025-06-19 15:29:08.417 +05:30 [INF] Executing NotFoundObjectResult, writing value of type '<>f__AnonymousType0`4[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[<>f__AnonymousType8`1[[System.String[], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], WareHouseFileArchiver, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-06-19 15:29:08.420 +05:30 [INF] Executed action WareHouseFileArchiver.Controllers.FilesController.Download (WareHouseFileArchiver) in 19.8524ms
2025-06-19 15:29:08.420 +05:30 [INF] Executed endpoint 'WareHouseFileArchiver.Controllers.FilesController.Download (WareHouseFileArchiver)'
2025-06-19 15:29:08.420 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5239/api/v1/files/MayMeetingMinutes/v5 - 404 null application/json; charset=utf-8 23.3993ms
