2025-06-19 15:23:03.163 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5239/api/v1/files/upload - multipart/form-data; boundary=----WebKitFormBoundaryUexf28qXfAM5sMBo 557
2025-06-19 15:23:03.165 +05:30 [INF] CORS policy execution failed.
2025-06-19 15:23:03.165 +05:30 [INF] Request origin http://localhost:5239 does not have permission to access the resource.
2025-06-19 15:23:03.166 +05:30 [INF] Executing endpoint 'WareHouseFileArchiver.Controllers.FilesController.Upload (WareHouseFileArchiver)'
2025-06-19 15:23:03.166 +05:30 [INF] Route matched with {action = "Upload", controller = "Files"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Upload(WareHouseFileArchiver.Models.DTOs.UploadArchiveFileRequestDto) on controller WareHouseFileArchiver.Controllers.FilesController (WareHouseFileArchiver).
2025-06-19 15:23:03.182 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__itemId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "Items" AS i
    WHERE i."Id" = @__itemId_0)
2025-06-19 15:23:03.184 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__itemId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT i."Id", i."Category", i."CreatedAt", i."CreatedBy", i."Description", i."Name", i."UpdatedAt", i."UpdatedBy"
FROM "Items" AS i
WHERE i."Id" = @__itemId_0
LIMIT 1
2025-06-19 15:23:03.186 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."AccessFailedCount", a."ConcurrencyStamp", a."Email", a."EmailConfirmed", a."LockoutEnabled", a."LockoutEnd", a."NormalizedEmail", a."NormalizedUserName", a."PasswordHash", a."PhoneNumber", a."PhoneNumberConfirmed", a."RefreshToken", a."RefreshTokenExpiryTime", a."SecurityStamp", a."TwoFactorEnabled", a."UserName"
FROM "AspNetUsers" AS a
WHERE a."Id" = @__p_0
LIMIT 1
2025-06-19 15:23:03.188 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__fileName_0='?', @__itemId_1='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."Category", a."CreatedAt", a."CreatedBy", a."Description", a."FileExtension", a."FileName", a."FilePath", a."FileSizeInBytes", a."ItemId", a."UpdatedAt", a."UpdatedBy", a."VersionNumber"
FROM "ArchiveFiles" AS a
WHERE a."FileName" = @__fileName_0 AND a."ItemId" = @__itemId_1
ORDER BY a."VersionNumber" DESC
LIMIT 1
2025-06-19 15:23:03.200 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@p12='?' (DbType = Guid), @p0='?', @p1='?' (DbType = DateTime), @p2='?', @p3='?', @p4='?', @p5='?', @p6='?', @p7='?' (DbType = Int64), @p8='?' (DbType = Guid), @p9='?' (DbType = DateTime), @p10='?', @p11='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
UPDATE "ArchiveFiles" SET "Category" = @p0, "CreatedAt" = @p1, "CreatedBy" = @p2, "Description" = @p3, "FileExtension" = @p4, "FileName" = @p5, "FilePath" = @p6, "FileSizeInBytes" = @p7, "ItemId" = @p8, "UpdatedAt" = @p9, "UpdatedBy" = @p10, "VersionNumber" = @p11
WHERE "Id" = @p12;
2025-06-19 15:23:03.203 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__archiveFile_FileName_0='?', @__archiveFile_Category_1='?', @__version_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "ArchiveFiles" AS a
    WHERE a."FileName" = @__archiveFile_FileName_0 AND a."Category" = @__archiveFile_Category_1 AND a."VersionNumber" = @__version_2)
2025-06-19 15:23:03.204 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@__archiveFile_FileName_0='?', @__archiveFile_Category_1='?', @__version_2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (
    SELECT 1
    FROM "ArchiveFiles" AS a
    WHERE a."FileName" = @__archiveFile_FileName_0 AND a."Category" = @__archiveFile_Category_1 AND a."VersionNumber" = @__version_2)
2025-06-19 15:23:03.208 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?', @p2='?' (DbType = DateTime), @p3='?', @p4='?', @p5='?', @p6='?', @p7='?', @p8='?' (DbType = Int64), @p9='?' (DbType = Guid), @p10='?' (DbType = DateTime), @p11='?', @p12='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "ArchiveFiles" ("Id", "Category", "CreatedAt", "CreatedBy", "Description", "FileExtension", "FileName", "FilePath", "FileSizeInBytes", "ItemId", "UpdatedAt", "UpdatedBy", "VersionNumber")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12);
2025-06-19 15:23:03.208 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`4[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[WareHouseFileArchiver.Models.DTOs.ArchiveFileResponseDto, WareHouseFileArchiver, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-19 15:23:03.209 +05:30 [INF] Executed action WareHouseFileArchiver.Controllers.FilesController.Upload (WareHouseFileArchiver) in 42.7341ms
2025-06-19 15:23:03.209 +05:30 [INF] Executed endpoint 'WareHouseFileArchiver.Controllers.FilesController.Upload (WareHouseFileArchiver)'
2025-06-19 15:23:03.209 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5239/api/v1/files/upload - 200 null application/json; charset=utf-8 45.9216ms
2025-06-19 15:23:18.555 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5239/api/v1/files/by-item/f40b28f7-2a42-4aef-9069-d91c2c37459b - null null
2025-06-19 15:23:18.556 +05:30 [INF] Executing endpoint 'WareHouseFileArchiver.Controllers.FilesController.GetByItemId (WareHouseFileArchiver)'
2025-06-19 15:23:18.567 +05:30 [INF] Route matched with {action = "GetByItemId", controller = "Files"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetByItemId(System.Guid) on controller WareHouseFileArchiver.Controllers.FilesController (WareHouseFileArchiver).
2025-06-19 15:23:18.610 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[@__itemId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."Category", a."CreatedAt", a."CreatedBy", a."Description", a."FileExtension", a."FileName", a."FilePath", a."FileSizeInBytes", a."ItemId", a."UpdatedAt", a."UpdatedBy", a."VersionNumber", i."Id", i."Category", i."CreatedAt", i."CreatedBy", i."Description", i."Name", i."UpdatedAt", i."UpdatedBy"
FROM "ArchiveFiles" AS a
LEFT JOIN "Items" AS i ON a."ItemId" = i."Id"
WHERE a."ItemId" = @__itemId_0
ORDER BY a."VersionNumber" DESC
2025-06-19 15:23:18.615 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`4[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Collections.Generic.IEnumerable`1[[WareHouseFileArchiver.Models.Domains.ArchiveFile, WareHouseFileArchiver, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-06-19 15:23:18.632 +05:30 [INF] Executed action WareHouseFileArchiver.Controllers.FilesController.GetByItemId (WareHouseFileArchiver) in 65.4377ms
2025-06-19 15:23:18.633 +05:30 [INF] Executed endpoint 'WareHouseFileArchiver.Controllers.FilesController.GetByItemId (WareHouseFileArchiver)'
2025-06-19 15:23:18.633 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5239/api/v1/files/by-item/f40b28f7-2a42-4aef-9069-d91c2c37459b - 200 null application/json; charset=utf-8 77.7452ms
