2025-06-19 15:26:04.192 +05:30 [INF] Request starting HTTP/1.1 DELETE http://localhost:5239/api/v1/items/a192cbaa-31a3-4acc-95c1-991d795403ac - null null
2025-06-19 15:26:04.219 +05:30 [INF] CORS policy execution failed.
2025-06-19 15:26:04.219 +05:30 [INF] Request origin http://localhost:5239 does not have permission to access the resource.
2025-06-19 15:26:04.219 +05:30 [INF] Executing endpoint 'WareHouseFileArchiver.Controllers.ItemsController.Delete (WareHouseFileArchiver)'
2025-06-19 15:26:04.223 +05:30 [INF] Route matched with {action = "Delete", controller = "Items"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Delete(System.Guid) on controller WareHouseFileArchiver.Controllers.ItemsController (WareHouseFileArchiver).
2025-06-19 15:26:04.236 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT i."Id", i."Category", i."CreatedAt", i."CreatedBy", i."Description", i."Name", i."UpdatedAt", i."UpdatedBy"
FROM "Items" AS i
WHERE i."Id" = @__id_0
LIMIT 1
2025-06-19 15:26:04.254 +05:30 [ERR] Failed executing DbCommand (9ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
DELETE FROM "Items"
WHERE "Id" = @p0;
2025-06-19 15:26:04.268 +05:30 [ERR] An exception occurred in the database while saving changes for context type 'WareHouseFileArchiver.Data.WareHouseDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 23503: update or delete on table "Items" violates foreign key constraint "FK_ArchiveFiles_Items_ItemId" on table "ArchiveFiles"

DETAIL: Key (Id)=(a192cbaa-31a3-4acc-95c1-991d795403ac) is still referenced from table "ArchiveFiles".
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 23503
    MessageText: update or delete on table "Items" violates foreign key constraint "FK_ArchiveFiles_Items_ItemId" on table "ArchiveFiles"
    Detail: Key (Id)=(a192cbaa-31a3-4acc-95c1-991d795403ac) is still referenced from table "ArchiveFiles".
    SchemaName: public
    TableName: ArchiveFiles
    ConstraintName: FK_ArchiveFiles_Items_ItemId
    File: ri_triggers.c
    Line: 2624
    Routine: ri_ReportViolation
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Npgsql.PostgresException (0x80004005): 23503: update or delete on table "Items" violates foreign key constraint "FK_ArchiveFiles_Items_ItemId" on table "ArchiveFiles"

DETAIL: Key (Id)=(a192cbaa-31a3-4acc-95c1-991d795403ac) is still referenced from table "ArchiveFiles".
   at Npgsql.Internal.NpgsqlConnector.ReadMessageLong(Boolean async, DataRowLoadingMode dataRowLoadingMode, Boolean readingNotifications, Boolean isReadingPrependedMessage)
   at System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1.StateMachineBox`1.System.Threading.Tasks.Sources.IValueTaskSource<TResult>.GetResult(Int16 token)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlDataReader.NextResult(Boolean async, Boolean isConsuming, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
   at Npgsql.NpgsqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
  Exception data:
    Severity: ERROR
    SqlState: 23503
    MessageText: update or delete on table "Items" violates foreign key constraint "FK_ArchiveFiles_Items_ItemId" on table "ArchiveFiles"
    Detail: Key (Id)=(a192cbaa-31a3-4acc-95c1-991d795403ac) is still referenced from table "ArchiveFiles".
    SchemaName: public
    TableName: ArchiveFiles
    ConstraintName: FK_ArchiveFiles_Items_ItemId
    File: ri_triggers.c
    Line: 2624
    Routine: ri_ReportViolation
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChangesAsync(IList`1 entries, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal.NpgsqlExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2025-06-19 15:26:41.082 +05:30 [INF] User profile is available. Using '/Users/presidio/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2025-06-19 15:26:41.341 +05:30 [INF] Now listening on: http://localhost:5239
2025-06-19 15:26:41.343 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-06-19 15:26:41.344 +05:30 [INF] Hosting environment: Development
2025-06-19 15:26:41.344 +05:30 [INF] Content root path: /Users/presidio/Desktop/Day 25/WareHouseFileArchiver
2025-06-19 15:26:41.538 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5239/swagger/favicon-32x32.png - null null
2025-06-19 15:26:41.538 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5239/swagger/v1/swagger.json - null null
2025-06-19 15:26:41.634 +05:30 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2025-06-19 15:26:41.636 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5239/swagger/favicon-32x32.png - 200 628 image/png 100.2241ms
2025-06-19 15:26:41.788 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5239/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 253.1621ms
2025-06-19 15:26:45.957 +05:30 [INF] Request starting HTTP/1.1 POST http://localhost:5239/notificationhub/negotiate?negotiateVersion=1 - null 0
2025-06-19 15:26:45.964 +05:30 [INF] CORS policy execution failed.
2025-06-19 15:26:45.964 +05:30 [INF] Request origin http://localhost:5239 does not have permission to access the resource.
2025-06-19 15:26:46.070 +05:30 [INF] Executing endpoint '/notificationhub/negotiate'
2025-06-19 15:26:46.081 +05:30 [INF] Executed endpoint '/notificationhub/negotiate'
2025-06-19 15:26:46.081 +05:30 [INF] Request finished HTTP/1.1 POST http://localhost:5239/notificationhub/negotiate?negotiateVersion=1 - 200 316 application/json 124.5725ms
2025-06-19 15:26:46.084 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5239/notificationhub?id=O_EOO07JkRPE99JmvgVusA - null null
2025-06-19 15:26:46.085 +05:30 [INF] CORS policy execution failed.
2025-06-19 15:26:46.085 +05:30 [INF] Request origin http://localhost:5239 does not have permission to access the resource.
2025-06-19 15:26:46.086 +05:30 [INF] Executing endpoint '/notificationhub'
2025-06-19 15:26:48.915 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5239/api/v1/items/f40b28f7-2a42-4aef-9069-d91c2c37459b - null null
2025-06-19 15:26:48.926 +05:30 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Admin|Staff)
2025-06-19 15:26:48.931 +05:30 [INF] AuthenticationScheme: Bearer was challenged.
2025-06-19 15:26:48.931 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5239/api/v1/items/f40b28f7-2a42-4aef-9069-d91c2c37459b - 401 0 null 16.1329ms
