{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=ROHITH;Host=localhost;Port=5432;Database=WareHouseArchiveDb;Include Error Detail=true;",
        "WareHouseAuthConnectionString": "User ID=postgres;Password=ROHITH;Host=localhost;Port=5432;Database=WareHouseArchiveAuthDb;"
    },
    "Jwt": {
    "Key": "WareHouseArchiveSuperSecureKey1_2025@1234567890",
    "Issuer": "http://localhost:5239/",
    "Audience": "http://localhost:5239/"
  },
    "AllowedHosts": "*"
}
